Roadnik.MAUI/Pages/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:CContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:Roadnik.MAUI.ViewModels"
             xmlns:toolkit="clr-namespace:Roadnik.MAUI.Toolkit"
             x:Class="Roadnik.MAUI.Pages.AboutPage"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <views:AboutPageViewModel />
    </ContentPage.BindingContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <HorizontalStackLayout 
            Grid.Row="1"
            Grid.ColumnSpan="2"
            HorizontalOptions="Center"
            HeightRequest="50">
            <Image
                Source="{AppThemeBinding Dark=letter_r_blue.svg, Light=letter_r.svg}"
                Aspect="AspectFill"/>
            <Label 
                Margin="-8"
                Text="oadnik"
                TextTransform="Uppercase"
                FontSize="40"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />
        </HorizontalStackLayout>
        <VerticalStackLayout
            Grid.Row="2"
            Grid.ColumnSpan="2">
            <Label
                Text="Support"
                TextTransform="Uppercase"
                FontAttributes="Bold"
                Margin="20, 20, 0, 0"/>
            <Rectangle Fill="{AppThemeBinding Light=Gray, Dark=White}"
                       Stroke="{AppThemeBinding Light=Gray, Dark=White}"
                       Margin="16, 0"
                       HeightRequest="2"/>
            <Label 
                Margin="20, 10, 0, 0"
                Text="{Binding SupportText}">
            </Label>
            <Label Margin="20, 10, 0, 0"
                   Text="Click here to go to issue tracker"
                   TextColor="{AppThemeBinding Light=Blue, Dark=LightBlue}">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer 
                        Command="{Binding GoWebCommand}"
                        CommandParameter="https://github.com/casualshammy/roadnik/issues" />
                </Label.GestureRecognizers>
            </Label>
            <Label Margin="20, 10, 0, 0"
                   Text="Click here to send me an e-mail"
                   TextColor="{AppThemeBinding Light=Blue, Dark=LightBlue}">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer 
                        Command="{Binding GoWebCommand}"
                        CommandParameter="mailto:axio.name?subject=Message from Roadnik app" />
                </Label.GestureRecognizers>
            </Label>
        </VerticalStackLayout>

        <Label Grid.ColumnSpan="2"
               Grid.Row="3"
               HorizontalOptions="Center"
               VerticalOptions="End"
               Text="{Binding AppVersion}" />
    </Grid>

</toolkit:CContentPage>