Roadnik.MAUI/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<tookit:CContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:Roadnik.MAUI.ViewModels"
             xmlns:tookit="clr-namespace:Roadnik.MAUI.Toolkit"
             x:Class="Roadnik.MAUI.Pages.MainPage"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <views:MainPageViewModel />
    </ContentPage.BindingContext>

    <AbsoluteLayout>
        <WebView
            x:Name="p_webView"
            Source="{Binding WebViewUrl}"
            AbsoluteLayout.LayoutFlags="All"  
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            Navigating="MainWebView_Navigating"
            Navigated="MainWebView_Navigated">
        </WebView>
        <ActivityIndicator 
            Color="{Binding StartRecordButtonColor}"
            AbsoluteLayout.LayoutFlags="All"
            AbsoluteLayout.LayoutBounds="0.5, 0.5, .30, .30"
            IsRunning="{Binding IsSpinnerRequired}" />

        <Grid AbsoluteLayout.LayoutFlags="PositionProportional"
              AbsoluteLayout.LayoutBounds="0.95, 0.95, 70, 130">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="10" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Button
                    WidthRequest="50"
                    HeightRequest="50"
                    CornerRadius="45"
                    HorizontalOptions="Center"
                    BackgroundColor="{Binding StartRecordButtonColor}"
                    Clicked="GoToMyLocation_Clicked">
                </Button>
                <ImageButton 
                    WidthRequest="40"
                    HeightRequest="40"
                    Source="my_location.svg"
                    InputTransparent="True"/>
            </Grid>

            <Grid Grid.Row="2">
                <Button
                    WidthRequest="70"
                    HeightRequest="70"
                    CornerRadius="45"
                    BackgroundColor="{Binding StartRecordButtonColor}"
                    Clicked="FAB_Clicked">
                </Button>
                <ImageButton 
                    WidthRequest="70"
                    HeightRequest="70"
                    Source="record_rec.svg"
                    InputTransparent="True"/>
            </Grid>

        </Grid>

    </AbsoluteLayout>


</tookit:CContentPage>
