Roadnik.MAUI/Pages/MainFlyoutPageContent.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Roadnik.MAUI.Pages"
             xmlns:models="clr-namespace:Roadnik.MAUI.Model"
             x:Class="Roadnik.MAUI.Pages.MainFlyoutPageContent"
             Padding="0,40,0,0"
             Title="Personal Organiser">
    <CollectionView x:Name="collectionView"
                    x:FieldModifier="public"
                    SelectionMode="Single">
        <CollectionView.ItemsSource>
            <x:Array Type="{x:Type models:FlyoutPageItem}">
                <models:FlyoutPageItem Title="Map"
                                       IconSource="contacts.png"
                                       TargetType="{x:Type pages:MainPage}" />
                <models:FlyoutPageItem Title="Options"
                                       IconSource="todo.png"
                                       TargetType="{x:Type pages:OptionsPage}" />
            </x:Array>
        </CollectionView.ItemsSource>
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Grid Padding="5,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image Source="{Binding IconSource}" />
                    <Label Grid.Column="1"
                           Margin="20,0"
                           Text="{Binding Title}"
                           FontSize="20"
                           FontAttributes="Bold"
                           VerticalOptions="Center" />
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>