Roadnik.MAUI/Pages/OptionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<tookit:CContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:tookit="clr-namespace:Roadnik.MAUI.Toolkit"
             xmlns:views="clr-namespace:Roadnik.MAUI.ViewModels"
             xmlns:converters="clr-namespace:Roadnik.MAUI.Toolkit.XamlConverters"
             xmlns:l="clr-namespace:Roadnik.MAUI.Resources.Strings"
             xmlns:controls="clr-namespace:Roadnik.MAUI.Controls"
             x:Class="Roadnik.MAUI.Pages.OptionsPage"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <views:OptionsPageViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <converters:BoolToEnabledDisabledTextConverter x:Key="BoolToEnabledDisabledText" />
    </ContentPage.Resources>

    <ScrollView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="45" />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="45" />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="45" />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="45" />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <!-- SERVER SETTINGS  -->
            <Grid
                Margin="20, 0"
                Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="2" />
                </Grid.RowDefinitions>
                <Label 
                Text="Connection settings"
                FontAttributes="Bold"
                VerticalOptions="Center"
                TextColor="{AppThemeBinding Light=Blue, Dark=LightBlue}"/>
                <Rectangle 
                    Grid.Column="0"
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    VerticalOptions="End"
                    Fill="{AppThemeBinding Light=Blue, Dark=LightBlue}"
                    Stroke="{AppThemeBinding Light=Blue, Dark=LightBlue}"
                    Margin="-20, 0"
                    HeightRequest="2"/>
            </Grid>
            <controls:OptionsItem
                Grid.Row="1"
                Title="Server address"
                DetailsText="{Binding ServerName}"
                TapCommand="{Binding ServerAddressCommand}"/>
            <controls:OptionsItem
                Grid.Row="2"
                Title="Room ID"
                DetailsText="{Binding RoomId}"
                TapCommand="{Binding RoomIdCommand}"/>
            <controls:OptionsItem
                Grid.Row="3"
                Title="Nickname"
                DetailsText="{Binding Nickname}"
                TapCommand="{Binding UsernameCommand}"
                ShowBottomLine="False"/>

            <!-- TRACKING SETTINGS  -->
            <Grid
            Margin="20, 0"
            Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="2" />
                </Grid.RowDefinitions>
                <Label 
                Text="Tracking settings"
                    FontAttributes="Bold"
                VerticalOptions="Center"
                TextColor="{AppThemeBinding Light=Blue, Dark=LightBlue}"/>
                <Rectangle 
                Grid.Column="0"
                Grid.Row="1"
                Grid.ColumnSpan="2"
                VerticalOptions="End"
                Fill="{AppThemeBinding Light=Blue, Dark=LightBlue}"
                Stroke="{AppThemeBinding Light=Blue, Dark=LightBlue}"
                Margin="-20, 0"
                HeightRequest="2"/>
            </Grid>
            <controls:OptionsItem
                Grid.Row="5"
                Title="Time interval between reported location"
                DetailsText="{Binding MinimumTime}"
                TapCommand="{Binding MinimumIntervalCommand }"/>
            <controls:OptionsItem
                Grid.Row="6"
                Title="Distance between reported trackpoints"
                DetailsText="{Binding MinimumDistance}"
                TapCommand="{Binding MinimumDistanceCommand }"/>
            <controls:OptionsItem
                Grid.Row="7"
                Title="Trackpoint reporting condition"
                DetailsText="{Binding TrackpointReportingConditionText}"
                TapCommand="{Binding TrackpointReportingConditionCommand }"/>
            <controls:OptionsItem
                Grid.Row="8"
                Title="Required location accuracy"
                DetailsText="{Binding MinAccuracy}"
                TapCommand="{Binding MinAccuracyCommand }"/>
            <controls:OptionsItem
                x:Name="p_deleteOldRouteOnNew"
                Grid.Row="9"
                Title="Delete old track when starting a new one"
                DetailsText=""
                ShowSwitch="True"
                SwitchTapped="{Binding WipeOldTrackOnNewCommand}"
                ShowBottomLine="False"/>

            <!-- MAP APPEARANCE -->
            <Grid
                Margin="20, 0"
                Grid.Row="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="2" />
                </Grid.RowDefinitions>
                <Label 
                Text="Map appearance"
                    FontAttributes="Bold"
                VerticalOptions="Center"
                TextColor="{AppThemeBinding Light=Blue, Dark=LightBlue}"/>
                <Rectangle 
                Grid.Column="0"
                Grid.Row="1"
                Grid.ColumnSpan="2"
                VerticalOptions="End"
                Fill="{AppThemeBinding Light=Blue, Dark=LightBlue}"
                Stroke="{AppThemeBinding Light=Blue, Dark=LightBlue}"
                Margin="-20, 0"
                HeightRequest="2"/>
            </Grid>
            <controls:OptionsItem
                Grid.Row="11"
                Title="What to show on map opening"
                DetailsText="{Binding MapOpenBehavior}"
                TapCommand="{Binding MapOpenBehaviorCommand}"/>
            <controls:OptionsItem
                x:Name="p_mapCacheToggle"
                Grid.Row="12"
                Title="Map data caching"
                DetailsText="Will help in case of slow internet connection"
                ShowSwitch="True"
                SwitchTapped="{Binding MapCacheCommand}"
                ShowBottomLine="False"/>

            <!-- NOTIFICATIONS -->
            <Grid
                Margin="20, 0"
                Grid.Row="13">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="2" />
                </Grid.RowDefinitions>
                <Label 
                Text="Notifications"
                FontAttributes="Bold"
                VerticalOptions="Center"
                TextColor="{AppThemeBinding Light=Blue, Dark=LightBlue}"/>
                <Rectangle 
                Grid.Column="0"
                Grid.Row="1"
                Grid.ColumnSpan="2"
                VerticalOptions="End"
                Fill="{AppThemeBinding Light=Blue, Dark=LightBlue}"
                Stroke="{AppThemeBinding Light=Blue, Dark=LightBlue}"
                Margin="-20, 0"
                HeightRequest="2"/>
            </Grid>
            <controls:OptionsItem
                x:Name="p_notifyNewTrack"
                Grid.Row="14"
                Title="A new track was started"
                DetailsText="New user has started to record their way"
                ShowSwitch="True"
                SwitchTapped="{Binding NotifyNewTrackCommand}"
                ShowBottomLine="False"/>
            <controls:OptionsItem
                x:Name="p_notifyNewPoint"
                Grid.Row="15"
                Title="A new point was placed on the map"
                DetailsText="Someone has created a new point"
                ShowSwitch="True"
                SwitchTapped="{Binding NotifyNewPointCommand}"
                ShowBottomLine="False"/>

        </Grid>
    </ScrollView>



</tookit:CContentPage>
